{
  "name": "intraday-power-cockpit-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "test": "npm run test:time-consistency && npm run test:battery-path-contract && npm run test:optionality-contract",
    "test:battery-path-contract": "node tests/battery-path-contract.mjs",
    "test:optionality-contract": "node tests/optionality-contract.mjs",
    "test:time-consistency": "node tests/time-consistency.mjs",
    "typecheck": "tsc -b --pretty false",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
